# infra-client

./: .classpath  .project  Procfile.txt  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/fatec/infra/control/: CategoriaBean.java  PedidoBean.java  ServicoBean.java  UserBean.java  UsuarioBean.java
src/main/java/br/fatec/infra/dto/: CredenciaisDTO.java
src/main/java/br/fatec/infra/filter/: AutorizacaoFilter.java
src/main/java/br/fatec/infra/messages/: Messages.java
src/main/java/br/fatec/infra/model/: Categoria.java  Departamento.java  Pedido.java  Servico.java  ServicoPedido.java  Situacao.java  SituacaoPedido.java  TipoPerfil.java  TipoSituacao.java  TipoUsuario.java  Usuario.java
src/main/java/br/fatec/infra/rest/client/: CategoriaRESTClient.java  PedidoRESTClient.java  RESTClientInterface.java  ServicoRESTClient.java  UsuarioRESTClient.java
src/main/java/br/fatec/infra/util/: SessionContext.java
src/main/webapp/: carrinho.xhtml  catalogo.xhtml  categoria.xhtml  error.xhtml  index.xhtml  requisicoes.xhtml  servico.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/protected/: catalogo.xhtml  categoria.xhtml  requisicao.xhtml  requisicoes.xhtml  servico.xhtml  usuarios.xhtml
src/main/webapp/resources/css/: styles.css
